{
	// Config based on Version 1.12.0
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"env": {
		"browser": true,
		"builtin": true,
		"es2025": true
	},
	"ignorePatterns": ["**/dist/**", "**/node_modules/**", "**/.svelte-kit/**", "**/build/**"],
	"overrides": [
		{
			"files": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
			"rules": {
				"getter-return": "off",
				"no-class-assign": "off",
				"no-const-assign": "off",
				"no-dupe-class-members": "off",
				"no-dupe-keys": "off",
				"no-func-assign": "off",
				"no-import-assign": "off",
				"no-new-native-nonconstructor": "off",
				"no-obj-calls": "off",
				"no-redeclare": "off",
				"no-setter-return": "off",
				"no-this-before-super": "off",
				"no-unreachable": "off",
				"no-unsafe-negation": "off",
				"no-var": "error",
				"prefer-rest-params": "error",
				"prefer-spread": "error"
			}
		},
		{
			"files": ["*.svelte", "**/*.svelte"],
			"rules": {
				"no-inner-declarations": "off",
				"no-self-assign": "off",
				"import/unambiguous": "off",
				// Restriction
				"oxc/no-optional-chaining": "off",
				"oxc/bad-bitwise-operator": "error",
				"oxc/no-barrel-file": "error",
				"oxc/no-const-enum": "error"
			}
		}
	],
	"categories": {
		"correctness": "error",
		"suspicious": "error",
		"perf": "warn",
		"restriction": "warn",
		"style": "warn",
		"pedantic": "warn",
		"nursery": "off"
	},
	"plugins": ["typescript", "unicorn", "oxc", "eslint", "import", "vitest"],
	"rules": {
		"indent": ["error", "tab"],
		"quotes": ["error", "single"],
		"semi": ["error", "always"],
		"arrow-parens": ["error", "as-needed"],
		"no-unassigned-import": "off",
		"oxc/no-rest-spread-properties": "off",
		"oxc/no-async-await": "off",
		"no-console": [
			"error",
			{
				"allow": ["error", "info"]
			}
		]
	}
}
