{
	"name": "webcrypto-token-gen",
	"type": "module",
	"version": "0.8.4",
	"license": "MIT",
	"author": "Jan Schmidt <me@jnschmdt.de>",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint .",
		"test": "vitest"
	},
	"dependencies": {
		"rfc4648": "^1.5.2"
	},
	"devDependencies": {
		"@poppanator/sveltekit-svg": "^1.1.1",
		"@rollup/plugin-commonjs": "^23.0.4",
		"@rollup/plugin-node-resolve": "^15.0.1",
		"@sveltejs/adapter-cloudflare": "1.0.0-next.40",
		"@sveltejs/kit": "1.0.0-next.572",
		"@sveltejs/vite-plugin-svelte": "^1.4.0",
		"@tsconfig/svelte": "^3.0.0",
		"autoprefixer": "^10.4.13",
		"concurrently": "^7.6.0",
		"esbuild": "^0.16.2",
		"eslint": "^8.29.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-import-resolver-typescript": "^3.5.2",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsonc": "^2.5.0",
		"eslint-plugin-svelte": "^2.14.0",
		"eslint-plugin-unicorn": "^45.0.1",
		"globals": "^13.18.0",
		"jsonc-eslint-parser": "^2.1.0",
		"postcss": "^8.4.19",
		"postcss-load-config": "^4.0.1",
		"postcss-nesting": "^10.2.0",
		"rollup": "^3.7.0",
		"svelte": "^3.54.0",
		"svelte-check": "^2.10.2",
		"svelte-eslint-parser": "^0.22.1",
		"svelte-preprocess": "^4.10.7",
		"tailwindcss": "^3.2.4",
		"tslib": "^2.4.1",
		"typescript": "^4.9.4",
		"vite": "^3.2.5",
		"vitest": "^0.25.6"
	}
}
