{
	"name": "cryptosubtle-pw-generator",
	"version": "0.1.0",
	"license": "MIT",
	"author": "Jan Schmidt <me@jnschmdt.de>",
	"type": "module",
	"scripts": {
		"build": "vite build",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"dev": "vite",
		"serve": "vite preview"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^17.0.0",
		"@rollup/plugin-node-resolve": "^11.0.0",
		"@rollup/plugin-typescript": "^8.0.0",
		"@sveltejs/vite-plugin-svelte": "^1.0.0-next.11",
		"@tsconfig/svelte": "^2.0.1",
		"@typescript-eslint/eslint-plugin": "^4.22.0",
		"@typescript-eslint/parser": "^4.22.0",
		"autoprefixer": "^10.3.1",
		"concurrently": "^6.1.0",
		"esbuild": "^0.11.17",
		"eslint": "^7.25.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-import-resolver-typescript": "^2.4.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-prettier": "^3.4.0",
		"eslint-plugin-svelte3": "^3.2.0",
		"postcss": "^8.3.6",
		"postcss-load-config": "^3.1.0",
		"prettier": "^2.2.1",
		"prettier-plugin-svelte": "^2.3.1",
		"svelte": "^3.37.0",
		"svelte-check": "^2.1.0",
		"svelte-preprocess": "^4.7.2",
		"tailwindcss": "^2.2.7",
		"tslib": "^2.2.0",
		"typescript": "^4.3.2",
		"vite": "^2.4.4"
	}
}
